kind: ConfigMap
apiVersion: v1
metadata:
  name: company-service
data:
  application.yml: |-
    greeting:
      message: Say Hello to the World
    farewell:
      message: Say Goodbye
  application-kubernetes.yml: |-
    greeting:
      message: Say Hello to from kube profile
    farewell:
      message: Say Goodbye